{
  "name": "eth-vault-contracts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "node": "hardhat node --hostname 0.0.0.0",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network sepolia",
    "upgrade:local": "hardhat run scripts/upgrade.ts --network localhost",
    "upgrade:tenderly": "hardhat run scripts/upgrade.ts --network tenderly"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.16.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "@openzeppelin/hardhat-upgrades": "^3.2.1",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
